db839_pcma_daily_balances_table_delta:
  is_sqlserver: True
  fetch_spark_job:
    dbname: db839
    args:
      pcb.bigquery.loader.source.query: "SELECT * FROM Generic.dbo.PCMA_DAILY_BALANCES WHERE BATCH_DATE >= Convert(DATE, {start_date}, 120) AND BATCH_DATE < Convert(DATE, {end_date}, 120)"
      pcb.bigquery.loader.source.db.read.parallelism: 1
  bigquery:
    project_id: pcb-prod-pds
    dataset_id: sql_server_tables
    table_name: PCMA_DAILY_BALANCES
  dag:
    schedule_interval: '30 9 * * *'
  batch:
    time_from: '09:20:00'
    time_to: '09:20:00'
  default_args:
    owner: "team-centaurs"
    capability: "Data Movement PDS"
    sub_capability: "Applications"
    business_impact: "NA"
    customer_impact: "NA"

db839_pcma_transactions_table_delta:
  is_sqlserver: True
  fetch_spark_job:
    dbname: db839
    args:
      pcb.bigquery.loader.source.query: "SELECT * FROM Generic.dbo.PCMA_TRANSACTIONS WHERE REC_LOAD_DATE >= Convert(DATE, {start_date}, 120) AND REC_LOAD_DATE < Convert(DATE, {end_date}, 120)"
      pcb.bigquery.loader.source.db.read.parallelism: 1
  bigquery:
    project_id: pcb-prod-pds
    dataset_id: sql_server_tables
    table_name: PCMA_TRANSACTIONS
  dag:
    schedule_interval: '30 8 * * *'
  batch:
    time_from: '00:00:00'
    time_to: '00:00:00'
  default_args:
    owner: "team-centaurs"
    capability: "Data Movement PDS"

db839_ca_ivr_monthly_table_delta:
  is_sqlserver: True
  fetch_spark_job:
    dbname: db839
    args:
      pcb.bigquery.loader.source.query: "SELECT * FROM Generic.dbo.CA_IVR_MONTHLY WHERE DATETIME >= Convert(DATE, {start_date}, 120) AND DATETIME < Convert(DATE, {end_date}, 120)"
      pcb.bigquery.loader.source.db.read.parallelism: 1
  bigquery:
    project_id: pcb-prod-pds
    dataset_id: sql_server_tables
    table_name: CA_IVR_MONTHLY
  dag:
    schedule_interval: '45 8 * * *'
  batch:
    time_from: '08:00:00'
    time_to: '08:00:00'
  default_args:
    owner: "team-centaurs"
    capability: "Data Movement PDS"

db839_revised_app_report_201911_table_delta:
  is_sqlserver: True
  fetch_spark_job:
    dbname: db839
    args:
      pcb.bigquery.loader.source.query: "SELECT * FROM Generic.dbo.REVISED_APP_REPORT_201911 WHERE APP_DATE >= Convert(DATE, {start_date}, 120) AND APP_DATE < Convert(DATE, {end_date}, 120)"
      pcb.bigquery.loader.source.db.read.parallelism: 1
  bigquery:
    project_id: pcb-prod-pds
    dataset_id: sql_server_tables
    table_name: REVISED_APP_REPORT_201911
  dag:
    schedule_interval: '50 5 * * *'
  batch:
    time_from: '05:00:00'
    time_to: '05:00:00'
  default_args:
    owner: "team-centaurs"
    capability: "Data Movement PDS"

db839_ccdm_lob_table_delta:
  is_sqlserver: True
  fetch_spark_job:
    dbname: db839
    args:
      pcb.bigquery.loader.source.query: "SELECT * FROM Generic.dbo.CCDM_LOB WHERE EVENTTIME >= Convert(DATE, {start_date}, 120) AND EVENTTIME < Convert(DATE, {end_date}, 120)"
      pcb.bigquery.loader.source.db.read.parallelism: 1
  bigquery:
    project_id: pcb-prod-pds
    dataset_id: sql_server_tables
    table_name: CCDM_LOB
  dag:
    schedule_interval: '40 8 * * *'
  batch:
    time_from: '08:00:00'
    time_to: '08:00:00'
  default_args:
    owner: "team-centaurs"
    capability: "Data Movement PDS"

db839_ccdm_table_delta:
  is_sqlserver: True
  fetch_spark_job:
    dbname: db839
    args:
      pcb.bigquery.loader.source.query: "SELECT * FROM Generic.dbo.CCDM WHERE CALLSTARTDATETIME >= Convert(DATE, {start_date}, 120) AND CALLSTARTDATETIME < Convert(DATE, {end_date}, 120)"
      pcb.bigquery.loader.source.db.read.parallelism: 1
  bigquery:
    project_id: pcb-prod-pds
    dataset_id: sql_server_tables
    table_name: CCDM
  dag:
    schedule_interval: '0 9 * * *'
  batch:
    time_from: '08:00:00'
    time_to: '08:00:00'
  default_args:
    owner: "team-centaurs"
    capability: "Data Movement PDS"

db839_ts2_events_table_delta:
  is_sqlserver: True
  fetch_spark_job:
    dbname: db839
    args:
      pcb.bigquery.loader.source.query: "SELECT * FROM Patrick.dbo.TS2_EVENTS WHERE EV3_EL01_JULIAN_DATE >= Convert(DATE, {start_date}, 120) AND EV3_EL01_JULIAN_DATE < Convert(DATE, {end_date}, 120)"
      pcb.bigquery.loader.source.db.read.parallelism: 1
  bigquery:
    project_id: pcb-prod-pds
    dataset_id: sql_server_tables
    table_name: TS2_EVENTS
  dag:
    schedule_interval: '45 5 * * *'
  batch:
    time_from: '05:00:00'
    time_to: '05:00:00'
  default_args:
    owner: "team-centaurs"
    capability: "Data Movement PDS"

db839_ccdr_table_delta:
  is_sqlserver: True
  fetch_spark_job:
    dbname: db839
    args:
      pcb.bigquery.loader.source.query: "SELECT * FROM IVRReport.dbo.CCDR WHERE CALLSTARTDATETIME >= Convert(DATE, {start_date}, 120) AND CALLSTARTDATETIME < Convert(DATE, {end_date}, 120)"
      pcb.bigquery.loader.source.db.read.parallelism: 1
  bigquery:
    project_id: pcb-prod-pds
    dataset_id: sql_server_tables
    table_name: CCDR
  dag:
    schedule_interval: '15 8 * * *'
  batch:
    time_from: '08:00:00'
    time_to: '08:00:00'
  default_args:
    owner: "team-centaurs"
    capability: "Data Movement PDS"

db839_cons_trans_pts_rdm_pcb_table_delta:
  is_sqlserver: True
  fetch_spark_job:
    dbname: db839
    args:
      pcb.bigquery.loader.source.query: "SELECT * FROM NDW.dbo.CONS_TRANS_PTS_RDM_PCB WHERE TRANS_DT >= Convert(DATE, {start_date}, 120) AND TRANS_DT < Convert(DATE, {end_date}, 120)"
      pcb.bigquery.loader.source.db.read.parallelism: 1
  bigquery:
    project_id: pcb-prod-pds
    dataset_id: sql_server_tables
    table_name: CONS_TRANS_PTS_RDM_PCB
  dag:
    schedule_interval: '55 5 * * *'
  batch:
    time_from: '05:00:00'
    time_to: '05:00:00'
  default_args:
    owner: "team-centaurs"
    capability: "Data Movement PDS"

db839_fa_loyaltypoints_20130201_table_delta:
  is_sqlserver: True
  fetch_spark_job:
    dbname: db839
    args:
      pcb.bigquery.loader.source.query: "SELECT * FROM Generic.dbo.FA_LOYALTYPOINTS_20130201 WHERE TRANS_TMS >= Convert(DATE, {start_date}, 120) AND TRANS_TMS < Convert(DATE, {end_date}, 120)"
      pcb.bigquery.loader.source.db.read.parallelism: 1
  bigquery:
    project_id: pcb-prod-pds
    dataset_id: sql_server_tables
    table_name: FA_LOYALTYPOINTS_20130201
  dag:
    schedule_interval: '10 5 * * *'
  batch:
    time_from: '05:00:00'
    time_to: '05:00:00'
  default_args:
    owner: "team-centaurs"
    capability: "Data Movement PDS"

db839_hash_pc_table_delta:
  is_sqlserver: True
  fetch_spark_job:
    dbname: db839
    args:
      pcb.bigquery.loader.source.query: "SELECT * FROM NDW.dbo.hash_PC WHERE REC_CHNG_TMS >= Convert(DATE, {start_date}, 120) AND REC_CHNG_TMS < Convert(DATE, {end_date}, 120)"
      pcb.bigquery.loader.source.db.read.parallelism: 1
  bigquery:
    project_id: pcb-prod-pds
    dataset_id: sql_server_tables
    table_name: HASH_PC
  dag:
    schedule_interval: '50 5 * * *'
  batch:
    time_from: '05:00:00'
    time_to: '05:00:00'
  default_args:
    owner: "team-centaurs"
    capability: "Data Movement PDS"

db839_mbr_pcma_consolidation_table_delta:
  is_sqlserver: True
  fetch_spark_job:
    dbname: db839
    args:
      pcb.bigquery.loader.source.query: "SELECT * FROM Generic.dbo.MBR_PCMA_CONSOLIDATION WHERE NEW_DATE >= Convert(DATE, {start_date}, 120) AND NEW_DATE < Convert(DATE, {end_date}, 120)"
      pcb.bigquery.loader.source.db.read.parallelism: 1
  bigquery:
    project_id: pcb-prod-pds
    dataset_id: sql_server_tables
    table_name: MBR_PCMA_CONSOLIDATION
  dag:
    schedule_interval: '35 5 * * *'
  batch:
    time_from: '05:00:00'
    time_to: '05:00:00'
  default_args:
    owner: "team-centaurs"
    capability: "Data Movement PDS"

db839_monthly_caller_view_table_delta:
  is_sqlserver: True
  fetch_spark_job:
    dbname: db839
    args:
      pcb.bigquery.loader.source.query: "SELECT * FROM GENERIC.dbo.MONTHLY_CALLER_VIEW WHERE CALLSTARTDATETIME >= Convert(DATE, {start_date}, 120) AND CALLSTARTDATETIME < Convert(DATE, {end_date}, 120)"
      pcb.bigquery.loader.source.db.read.parallelism: 1
  bigquery:
    project_id: pcb-prod-pds
    dataset_id: sql_server_tables
    table_name: MONTHLY_CALLER_VIEW
  dag:
    schedule_interval: '30 5 * * *'
  batch:
    time_from: '05:00:00'
    time_to: '05:00:00'
  default_args:
    owner: "team-centaurs"
    capability: "Data Movement PDS"

db839_pco_registered_table_delta:
  is_sqlserver: True
  fetch_spark_job:
    dbname: db839
    args:
      pcb.bigquery.loader.source.query: "SELECT * FROM PCPlus.dbo.PCO_Registered WHERE Consumer_Registration_Dt >= Convert(DATE, {start_date}, 120) AND Consumer_Registration_Dt < Convert(DATE, {end_date}, 120)"
      pcb.bigquery.loader.source.db.read.parallelism: 1
  bigquery:
    project_id: pcb-prod-pds
    dataset_id: sql_server_tables
    table_name: PCO_REGISTERED
  dag:
    schedule_interval: '40 5 * * *'
  batch:
    time_from: '05:00:00'
    time_to: '05:00:00'
  default_args:
    owner: "team-centaurs"
    capability: "Data Movement PDS"

db839_pct_upc_daily_sales_table_delta:
  is_sqlserver: True
  fetch_spark_job:
    dbname: db839
    args:
      pcb.bigquery.loader.source.query: "SELECT * FROM PCT.dbo.PCT_UPC_Daily_Sales WHERE DATE >= Convert(DATE, {start_date}, 120) AND DATE < Convert(DATE, {end_date}, 120)"
      pcb.bigquery.loader.source.db.read.parallelism: 1
  bigquery:
    project_id: pcb-prod-pds
    dataset_id: sql_server_tables
    table_name: PCT_UPC_DAILY_SALES
  dag:
    schedule_interval: '10 5 * * *'
  batch:
    time_from: '05:00:00'
    time_to: '05:00:00'
  default_args:
    owner: "team-centaurs"
    capability: "Data Movement PDS"

db839_revised_app_report_20200708_table_delta:
  is_sqlserver: True
  fetch_spark_job:
    dbname: db839
    args:
      pcb.bigquery.loader.source.query: "SELECT * FROM Generic.dbo.REVISED_APP_REPORT_20200708 WHERE APP_DATE >= Convert(DATE, {start_date}, 120) AND APP_DATE < Convert(DATE, {end_date}, 120)"
      pcb.bigquery.loader.source.db.read.parallelism: 1
  bigquery:
    project_id: pcb-prod-pds
    dataset_id: sql_server_tables
    table_name: REVISED_APP_REPORT_20200708
  batch:
    time_from: '05:00:00'
    time_to: '05:00:00'
  dag:
    schedule_interval: '25 5 * * *'
  default_args:
    owner: "team-centaurs"
    capability: "PDS"

db839_store28ace_outliers_table_delta:
  is_sqlserver: True
  fetch_spark_job:
    dbname: db839
    args:
      pcb.bigquery.loader.source.query: "SELECT * FROM Generic.dbo.STORE28ACE_OUTLIERS WHERE APP_ENTERED_DATE >= Convert(DATE, {start_date}, 120) AND APP_ENTERED_DATE < Convert(DATE, {end_date}, 120)"
      pcb.bigquery.loader.source.db.read.parallelism: 1
  bigquery:
    project_id: pcb-prod-pds
    dataset_id: sql_server_tables
    table_name: STORE28ACE_OUTLIERS
  batch:
    time_from: '08:00:00'
    time_to: '08:00:00'
  dag:
    schedule_interval: '15 8 * * *'
  default_args:
    owner: "team-centaurs"
    capability: "PDS"

db839_touch_point_table_delta:
  is_sqlserver: True
  fetch_spark_job:
    dbname: db839
    args:
      pcb.bigquery.loader.source.query: "SELECT * FROM IVRReport.dbo.Touch_Point WHERE DATETIME >= Convert(DATE, {start_date}, 120) AND DATETIME < Convert(DATE, {end_date}, 120)"
      pcb.bigquery.loader.source.db.read.parallelism: 1
  bigquery:
    project_id: pcb-prod-pds
    dataset_id: sql_server_tables
    table_name: TOUCH_POINT
  batch:
    time_from: '08:00:00'
    time_to: '08:00:00'
  dag:
    schedule_interval: '15 9 * * *'
  default_args:
    owner: "team-centaurs"
    capability: "Data Movement PDS"

db839_marketing_dm_table_delta:
  is_sqlserver: True
  fetch_spark_job:
    dbname: db839
    args:
      pcb.bigquery.loader.source.query: "SELECT * FROM Generic.dbo.MARKETING_DM WHERE DP_ENROLL_DATE >= Convert(DATE, {start_date}, 120) AND DP_ENROLL_DATE < Convert(DATE, {end_date}, 120)"
      pcb.bigquery.loader.source.db.read.parallelism: 1
  bigquery:
    project_id: pcb-prod-pds
    dataset_id: sql_server_tables
    table_name: MARKETING_DM
  batch:
    time_from: '05:00:00'
    time_to: '05:00:00'
  dag:
    schedule_interval: '15 5 * * *'
  default_args:
    owner: "team-centaurs"
    capability: "PDS"

db839_hash_table_delta:
  is_sqlserver: True
  fetch_spark_job:
    dbname: db839
    args:
      pcb.bigquery.loader.source.query: "SELECT * FROM NDW.dbo.hash WHERE REC_CHNG_TMS >= Convert(DATE, {start_date}, 120) AND REC_CHNG_TMS < Convert(DATE, {end_date}, 120)"
      pcb.bigquery.loader.source.db.read.parallelism: 1
  bigquery:
    project_id: pcb-prod-pds
    dataset_id: sql_server_tables
    table_name: HASH
  batch:
    time_from: '08:00:00'
    time_to: '08:00:00'
  dag:
    schedule_interval: '20 9 * * *'
  default_args:
    owner: "team-centaurs"
    capability: "Data Movement PDS"

db839_emob_dm_table_delta:
  is_sqlserver: True
  fetch_spark_job:
    dbname: db839
    args:
      pcb.bigquery.loader.source.query: "SELECT * FROM Generic.dbo.EMOB_DM WHERE DT_OPEN >= Convert(DATE, {start_date}, 120) AND DT_OPEN < Convert(DATE, {end_date}, 120)"
      pcb.bigquery.loader.source.db.read.parallelism: 1
  bigquery:
    project_id: pcb-prod-pds
    dataset_id: sql_server_tables
    table_name: EMOB_DM
    add_columns:
      - CAST(COHORT AS INTEGER) AS COHORT_ID
    drop_columns:
      - COHORT
  batch:
    time_from: '05:00:00'
    time_to: '05:00:00'
  dag:
    schedule_interval: '45 5 * * *'
  default_args:
    owner: "team-centaurs"
    capability: "Data Movement PDS"

db839_ccdr_gcp_table_delta:
  is_sqlserver: True
  fetch_spark_job:
    dbname: db839
    args:
      pcb.bigquery.loader.source.query: "SELECT * FROM IVRReport.dbo.CCDR_GCP WHERE CALLSTARTDATETIME >= Convert(DATE, {start_date}, 120) AND CALLSTARTDATETIME < Convert(DATE, {end_date}, 120)"
      pcb.bigquery.loader.source.db.read.parallelism: 1
  bigquery:
    project_id: pcb-prod-pds
    dataset_id: sql_server_tables
    table_name: CCDR_GCP
    add_columns:
      - '`interval` AS INTERVAL_ID'
    drop_columns:
      - interval
  batch:
    time_from: '08:00:00'
    time_to: '08:00:00'
  dag:
    schedule_interval: '20 8 * * *'
  default_args:
    owner: "team-centaurs"
    capability: "Data Movement PDS"

db839_pcmc_mbr_emob_custs_table_delta:
  is_sqlserver: True
  fetch_spark_job:
    dbname: db839
    args:
      pcb.bigquery.loader.source.query: "SELECT * FROM Generic.dbo.PCMC_MBR_EMOB_CUSTS WHERE DT_OPEN >= Convert(DATE, {start_date}, 120) AND DT_OPEN < Convert(DATE, {end_date}, 120)"
      pcb.bigquery.loader.source.db.read.parallelism: 1
  bigquery:
    project_id: pcb-prod-pds
    dataset_id: sql_server_tables
    table_name: PCMC_MBR_EMOB_CUSTS
    add_columns:
      - CAST(COHORT AS INTEGER) AS COHORT_ID
      - CAST(MAST_ACCOUNT_ID AS INTEGER) AS MAST_ACCOUNT_ID
    drop_columns:
      - COHORT
      - MAST_ACCOUNT_ID
  batch:
    time_from: '08:00:00'
    time_to: '08:00:00'
  dag:
    schedule_interval: '35 9 * * *'
  default_args:
    owner: "team-centaurs"
    capability: "Data Movement PDS"

db839_cons_trans_tendr_eft_table_delta:
  is_sqlserver: True
  fetch_spark_job:
    dbname: db839
    args:
      pcb.bigquery.loader.source.query: "SELECT * FROM NDW.dbo.CONS_TRANS_TENDR_EFT WHERE TRANS_DT >= Convert(DATE, {start_date}, 120) AND TRANS_DT < Convert(DATE, {end_date}, 120)"
      pcb.bigquery.loader.source.db.read.parallelism: 1
  bigquery:
    project_id: pcb-prod-pds
    dataset_id: sql_server_tables
    table_name: CONS_TRANS_TENDR_EFT
  batch:
    time_from: '08:00:00'
    time_to: '08:00:00'
  dag:
    schedule_interval: '25 9 * * *'
  default_args:
    owner: "team-centaurs"
    capability: "Data Movement PDS"

db839_dns_emailbounceback_exact_target_table_delta:
  is_sqlserver: True
  fetch_spark_job:
    dbname: db839
    args:
      pcb.bigquery.loader.source.query: "SELECT * FROM CASL.dbo.DNS_EmailBounceBack_Exact_Target WHERE EventDate >= Convert(DATE, {start_date}, 120) AND EventDate < Convert(DATE, {end_date}, 120)"
      pcb.bigquery.loader.source.db.read.parallelism: 1
  bigquery:
    project_id: pcb-prod-pds
    dataset_id: sql_server_tables
    table_name: DNS_EMAILBOUNCEBACK_EXACT_TARGET
  batch:
    time_from: '08:00:00'
    time_to: '08:00:00'
  dag:
    schedule_interval: '15 9 * * *'
  default_args:
    owner: "team-centaurs"
    capability: "Data Movement PDS"

db839_contact_mngmnt_db_table_delta:
  is_sqlserver: True
  fetch_spark_job:
    dbname: db839
    args:
      pcb.bigquery.loader.source.query: "SELECT * FROM Generic.dbo.Contact_Mngmnt_DB WHERE CAMPAIGN_DEPLOYMENT_DATE >= Convert(DATE, {start_date}, 120) AND CAMPAIGN_DEPLOYMENT_DATE < Convert(DATE, {end_date}, 120)"
      pcb.bigquery.loader.source.db.read.parallelism: 1
  bigquery:
    project_id: pcb-prod-pds
    dataset_id: sql_server_tables
    table_name: CONTACT_MNGMNT_DB
  batch:
    time_from: '08:00:00'
    time_to: '08:00:00'
  dag:
    schedule_interval: '25 9 * * *'
  default_args:
    owner: "team-centaurs"
    capability: "Data Movement PDS"

db839_Interchange_daily_PDSB5157_table_delta:
  is_sqlserver: True
  fetch_spark_job:
    dbname: db839
    args:
      pcb.bigquery.loader.source.query: "SELECT * FROM Generic.dbo.Interchange_daily_PDSB5157 WHERE date >= CONVERT (INT, CONVERT(CHAR(10), Convert(DATE,{start_date}, 120), 112)) AND date < CONVERT (INT, CONVERT(CHAR(10), Convert(DATE,{end_date}, 120), 112))"
      pcb.bigquery.loader.source.db.read.parallelism: 1
  bigquery:
    project_id: pcb-prod-pds
    dataset_id: sql_server_tables
    table_name: Interchange_daily_PDSB5157
    add_columns:
      - SAFE_CAST(date AS INT64) AS date
    drop_columns:
      - date
  dag:
    schedule_interval: '15 9 * * *'
  default_args:
    owner: "team-centaurs"
    capability: "Data Movement PDS"

db839_Interchange_Monthly_PDSB5157_table_delta:
  is_sqlserver: True
  fetch_spark_job:
    dbname: db839
    args:
      pcb.bigquery.loader.source.query: "SELECT * FROM Generic.dbo.Interchange_Monthly_PDSB5157 WHERE month >= CONVERT (INT, CONVERT(CHAR(6), Convert(DATE,{start_date}, 120), 112)) AND month < CONVERT (INT, CONVERT(CHAR(6), Convert(DATE,{end_date}, 120), 112))"
      pcb.bigquery.loader.source.db.read.parallelism: 1
  bigquery:
    project_id: pcb-prod-pds
    dataset_id: sql_server_tables
    table_name: Interchange_Monthly_PDSB5157
    add_columns:
      - SAFE_CAST(month AS INT64) AS month
    drop_columns:
      - month
  dag:
    schedule_interval: '0 0 6 * *'
  default_args:
    owner: "team-centaurs"
    capability: "Data Movement PDS"