from abc import ABC, abstractmethod
from copy import deepcopy
from datetime import timedelta, datetime
from util.constants import (
    DEFAULT_ARGS, READ_PAUSE_DEPLOY_CONFIG, STAGING_BUCKET,
    STAGING_FOLDER, BIGQUERY, SCHEDULE_INTERVAL, DAG as DAG_STR
)
import pendulum
import json
from airflow import DAG, settings
from airflow.operators.empty import EmptyOperator
from airflow.operators.python import PythonOperator
from airflow.utils.trigger_rule import TriggerRule
import logging
from alm_processing.utils import alm_util as almutils
from alm_processing.utils import alm_mock_util as almmockutils
from alm_processing.utils import bq_util as bqutil
from alm_processing.utils import constants
from util.deploy_utils import (
    read_pause_unpause_setting,
    pause_unpause_dag
)
from util.miscutils import (
    read_yamlfile_env,
    read_env_filepattern
)
from dag_factory.terminus_dag_factory import add_tags

logger = logging.getLogger(__name__)


class AlmMockBase(ABC):
    def __init__(self, config_filename: str):
        config_dir = f'{settings.DAGS_FOLDER}/alm_processing/dags_config'
        self.job_config = read_yamlfile_env(
            f'{config_dir}/{config_filename}',
            constants.DEPLOY_ENV)
        self.default_args = deepcopy(constants.DAG_DEFAULT_ARGS)
        self.local_tz = pendulum.timezone('America/Toronto')

    def get_schedule(self, dag_config: dict):
        if DAG_STR in dag_config:
            return dag_config[DAG_STR].get(SCHEDULE_INTERVAL, None)
        else:
            return None

    def generate_dags(self) -> dict:
        dags = {}
        for job_id, config in self.job_config.items():
            dags[job_id] = self.create_dag(job_id, config)

        return dags

    def create_dag(self, dag_id: str, dag_config: dict) -> DAG:
        dag = DAG(
            dag_id=dag_id,
            default_args=self.default_args,
            schedule=self.get_schedule(dag_config),
            start_date=datetime(2024, 1, 1, tzinfo=self.local_tz),
            dagrun_timeout=timedelta(hours=5),
            max_active_runs=1,
            catchup=False,
            is_paused_upon_creation=True,
            tags=constants.TAGS
        )

        with dag:
            if dag_config.get(READ_PAUSE_DEPLOY_CONFIG):
                is_paused = read_pause_unpause_setting(
                    dag_id, constants.DEPLOY_ENV)
                pause_unpause_dag(dag, is_paused)

            pipeline_start = EmptyOperator(task_id="start")
            generate_data_task = self.generate_mock_data(dag_config)
            end_task = self.run_end_task(dag_config, dag)

            pipeline_start >> generate_data_task >> end_task

        return add_tags(dag)

    @abstractmethod
    def preprocessing_job(self, dag_config: dict):
        pass

    @abstractmethod
    def postprocessing_job(self, dag_config: dict):
        pass

    @abstractmethod
    def create_dataproc_job(self, dag_config: dict):
        pass

    @abstractmethod
    def process_file(self, dag_config: dict):
        pass

    @abstractmethod
    def get_data(self, config: dict):
        pass

    def get_file_name(self, dag_config: dict):
        outbound_file_extension = read_env_filepattern(
            dag_config[constants.FILE][constants.EXTENSION], constants.DEPLOY_ENV)
        filename_format_with_date = f"{dag_config[constants.FILE][constants.VENDOR]}_{constants.DATA_ORIGIN}_{constants.PROJ_NAME}" \
                                    f"_{dag_config[constants.FILE][constants.PREFIX]}" \
                                    f"_{constants.JOB_DATE_TIME}" \
                                    f".{outbound_file_extension}"
        return filename_format_with_date

    def generate_mock_data(self, config: dict):
        file_name = self.get_file_name(config)
        config_str = json.dumps(config)
        return PythonOperator(task_id="generate_mock_data",
                              python_callable=almmockutils.generate_dataset,
                              op_args=[config_str,
                                       config[constants.OUTBOUND_BUCKET],
                                       config[constants.OUTBOUND_FOLDER],
                                       file_name],
                              trigger_rule=TriggerRule.ALL_SUCCESS)

    def run_end_task(self, config: dict, dag: DAG):
        return EmptyOperator(
            task_id="end",
            trigger_rule=TriggerRule.NONE_FAILED)


# rundown of basic dag steps
# 1. generate_mock_data -> will read data from yaml, generate mock records
# and save to table
