pcoscoresdataset_pco_scores_insert:
  default_args:
    owner: "team-convergence-alerts"
    capability: "Applications"
    severity: "P2"
    sub_capability: "Submission"
    business_impact: "This will impact PCO scores, as such application will be submitted without PCO scores. Scores are used by credit risk team to approve PCMC application for customer with limited or no credit history."
    customer_impact: "If the PCO score is not populated during the application submission, a PCMC application for a customer with limited or no credit history will be rejected."
  bigquery:
    project_id: pcb-{env}-curated
    dataset_id: PCOScoresDataset
    table_name: PCO_SCORES
    location: northamerica-northeast1
    query_file: lcl_processing/pco_scores_load_backup_data.sql
  dag:
    read_pause_deploy_config: True

domain_loyalty_pc_points_awarded_insert:
  default_args:
    owner: "team-convergence-alerts"
    capability: "Convergence"
    severity: "P4"
    sub_capability: "Rewards"
    business_impact: "This will impact are ability to update the Rewards table used for analytical purposes by the business."
    customer_impact: "N/A"
  bigquery:
    project_id: pcb-{env}-landing
    dataset_id: domain_loyalty
    table_name: PC_POINTS_AWARDED
    location: northamerica-northeast1
    query_file: loyalty_processing/pc_points_awarded_load_backup_data.sql
  dag:
    read_pause_deploy_config: True

domain_loyalty_pc_points_reprocess_insert:
  default_args:
    owner: "team-convergence-alerts"
    capability: "Convergence"
    severity: "P4"
    sub_capability: "Rewards"
    business_impact: "This will impact are ability to update the Reprocess table used for analytical purposes by the business."
    customer_impact: "N/A"
  bigquery:
    project_id: pcb-{env}-landing
    dataset_id: domain_loyalty
    table_name: PC_POINTS_REPROCESS
    location: northamerica-northeast1
    query_file: loyalty_processing/pc_points_reprocess_load_backup_data.sql
  dag:
    read_pause_deploy_config: True

at31_catchup_insert:
  default_args:
    owner: "team-convergence-alerts"
    capability: "Applications"
    severity: "P2"
    sub_capability: "Account transaction"
    business_impact: "This will add missing data for AT31 which is having application suffix other than 0"
    customer_impact: "This will add missing data for AT31 which is having application suffix other than 0."
  bigquery:
    project_id: pcb-{env}-landing
    dataset_id: domain_account_management
    table_name: AT31
    location: northamerica-northeast1
    query_file: config/insert_sql/at31_missing_data_insert.sql
  dag:
    read_pause_deploy_config: False