-- Aggregation logic for Daily LCL Online Refund Bonus.
CREATE OR REPLACE TABLE
  `{staging_table_id}`
OPTIONS (
  expiration_timestamp = TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL 14 DAY)
) AS
WITH daily_lcl_online_bonus AS (
  SELECT
  SAFE_CAST(ee_id.value AS STRING) AS pcf_customer_id,
  cnsld_latest.wallettransactionid as wallettransactionid,
  SAFE_CAST(EXTRACT(YEAR FROM cnsld_latest.wallettransaction_trans_dt) AS INTEGER) AS tx_year,
  SAFE_CAST(EXTRACT(MONTH FROM cnsld_latest.wallettransaction_trans_dt) AS INTEGER) AS tx_month,
  SAFE_CAST('516179' as INTEGER) AS card_bin,
  SAFE_CAST(SUM(cnsld_latest.value) AS INTEGER) AS points_earned
  FROM `lt-dih-bq-analytics-prd.DIH_CORE.cnsld_ee_wallt_acct_tran_latst` cnsld_latest
  INNER JOIN (
    SELECT
    ee_identity_subset_velvet.identity_id,
    ee_identity_subset_velvet.business_effective_ts,
    ee_identity_subset_velvet.identity_state,
    ee_identity_subset_velvet.identity_status,
    ee_identity_subset_velvet.wallet_id,
    ee_identity_subset_velvet.identity_type,
    ee_identity_subset_velvet.value,
    ee_identity_subset_velvet.event_request_body
    FROM (
      SELECT
        *,
        ROW_NUMBER() OVER (PARTITION BY identity_id ORDER BY business_effective_ts DESC, create_ts DESC, event_header_ees_event_id DESC) AS RANK_
      FROM
        `lt-dih-bq-analytics-prd.DIH_CORE.ee_identity`
      WHERE
        event_header_client_id NOT LIKE 'eestesting%'
        AND LOWER(identity_type) = 'pcfcreditcard'
        AND LOWER(identity_status) = 'active'
        AND business_effective_date >= DATE(2000,01,01)
        AND LOWER(JSON_VALUE(event_request_body, '$.meta.pcfcardtype')) = 'pc_mastercard_world_elite_fee'
      ) ee_identity_subset_velvet
    WHERE
    ee_identity_subset_velvet.RANK_ = 1
  ) ee_id_velvet ON cnsld_latest.wallettransaction_walletid=ee_id_velvet.wallet_id
  INNER JOIN (
    SELECT
    ee_identity_subset_velvet.identity_id,
    ee_identity_subset_velvet.business_effective_ts,
    ee_identity_subset_velvet.identity_state,
    ee_identity_subset_velvet.identity_status,
    ee_identity_subset_velvet.wallet_id,
    ee_identity_subset_velvet.identity_type,
    ee_identity_subset_velvet.value,
    ee_identity_subset_velvet.event_request_body
    FROM (
      SELECT
        *,
        ROW_NUMBER() OVER (PARTITION BY identity_id ORDER BY business_effective_ts DESC, create_ts DESC, event_header_ees_event_id DESC) AS RANK_
      FROM
        `lt-dih-bq-analytics-prd.DIH_CORE.ee_identity`
      WHERE
        event_header_client_id NOT LIKE 'eestesting%'
        AND LOWER(identity_type) = 'ecommerce'
        AND LOWER(identity_status) = 'active'
        AND business_effective_date >= DATE(2000,01,01)
      ) ee_identity_subset_velvet
    WHERE
    ee_identity_subset_velvet.RANK_ = 1
  ) ee_id_ecommerce ON cnsld_latest.wallettransaction_identityid=ee_id_ecommerce.identity_id
  INNER JOIN (
    SELECT
    ee_identity_subset.identity_id,
    ee_identity_subset.business_effective_ts,
    ee_identity_subset.identity_state,
    ee_identity_subset.identity_status,
    ee_identity_subset.wallet_id,
    ee_identity_subset.identity_type,
    ee_identity_subset.value
    FROM (
      SELECT
        *,
        ROW_NUMBER() OVER (PARTITION BY identity_id ORDER BY business_effective_ts DESC, create_ts DESC, event_header_ees_event_id DESC) AS RANK_
      FROM
        `lt-dih-bq-analytics-prd.DIH_CORE.ee_identity`
      WHERE
        event_header_client_id NOT LIKE 'eestesting%'
        AND LOWER(identity_type) = 'cif'
        AND LOWER(identity_status) = 'active'
        AND business_effective_date >= DATE(2000,01,01)
      ) ee_identity_subset
    WHERE
    ee_identity_subset.RANK_ = 1
  ) ee_id ON ee_id_velvet.wallet_id=ee_id.wallet_id
  INNER JOIN (
      SELECT
      *
      FROM
      (
        SELECT
          *,
          online_orders_items.sellerId AS seller_id,
          online_orders_pM.paymentMethodId AS payment_method_id,
          FORMAT_TIMESTAMP('%Y-%m-%d', updatedTimestamp) AS updated_date,
          ROW_NUMBER() OVER (PARTITION BY orderNumber ORDER BY updatedTimestamp) AS RANK_
        FROM
          `ld-ds-bi-analytics-prod.helios_order.orders_changelog_latest`, UNNEST(paymentMethods) AS online_orders_pM, UNNEST(orderItems) AS online_orders_items
        WHERE
          total IS NOT NULL
          AND updatedTimestamp IS NOT NULL
          AND walletId IS NOT NULL
          AND LOWER(state) = 'order_completed'
          AND LOWER(online_orders_pM.cardType) = 'mastercard'
          AND online_orders_pM.paymentMethodId is not NUll
          AND online_orders_pM.paymentMethodId <> ''
      ) ee_identity_subset
    WHERE
    ee_identity_subset.RANK_ = 1
    ) online_orders
  ON
    ee_id_velvet.wallet_id = online_orders.walletId
    AND cnsld_latest.accounttransactiondetailsentity_merchantstoreid = online_orders.seller_id
    AND ABS(TIMESTAMP_DIFF(CAST(online_orders.shipmentDate AS TIMESTAMP), CAST(cnsld_latest.wallettransaction_lastupdated AS TIMESTAMP), SECOND)) <= 30
  INNER JOIN (
    SELECT
    *
    FROM
      `ld-purchase-domain-upper.payments_prod.payment_methods_raw_latest` online_orders_payment_subset
    WHERE
      LOWER(JSON_VALUE(online_orders_payment_subset.data, '$.card_type')) = 'mastercard'
      AND LOWER(JSON_VALUE(online_orders_payment_subset.data, '$.payment_method_type')) IN ('apple-pay', 'google-pay','payment-card')
      AND (
        JSON_VALUE(online_orders_payment_subset.data, '$.first_6_digits') = '516179'
        OR JSON_VALUE(online_orders_payment_subset.data, '$.first_6_digits') IS NULL
      )
  ) online_orders_payment
  ON
    online_orders.payment_method_id = JSON_VALUE(online_orders_payment.data, '$.payment_method_id')
    AND JSON_VALUE(ee_id_velvet.event_request_body, '$.meta.pcfcardlastfourdigits') = JSON_VALUE(online_orders_payment.data, '$.last_4_digits')
  WHERE cnsld_latest.trans_dt >= DATE_TRUNC(CURRENT_DATE(), MONTH)
  AND cnsld_latest.trans_dt <= CURRENT_DATE()
  AND DATETIME(online_orders.updated_date) >= DATE_TRUNC(CURRENT_DATE(), MONTH)
  AND DATETIME(online_orders.updated_date) <= CURRENT_DATE()
  AND LOWER(cnsld_latest.wallettransaction_status) = 'settled'
  AND LOWER(cnsld_latest.wallettransaction_type) in ('settle','return')
  AND LOWER(cnsld_latest.accounttransactiondetailsentity_accounttype) = 'points'
  AND LOWER(cnsld_latest.wallettransaction_location_storeparentid) = 'lcl'
  AND LOWER(online_orders.tenantType) = 'online_groceries'
  AND LOWER(cnsld_latest.event) = 'credit'
  GROUP BY pcf_customer_id, wallettransactionid, tx_year, tx_month, card_bin
),
daily_lcl_online_bonus_velvet_refunds AS (
  SELECT
  SAFE_CAST(ee_id.value AS STRING) AS pcf_customer_id,
  cnsld_latest.wallettransaction_parentwallettransactionid as parentwallettransactionid,
  SAFE_CAST(EXTRACT(YEAR FROM cnsld_latest.wallettransaction_trans_dt) AS INTEGER) AS tx_year,
  SAFE_CAST(EXTRACT(MONTH FROM cnsld_latest.wallettransaction_trans_dt) AS INTEGER) AS tx_month,
  SAFE_CAST('516179' as INTEGER) AS card_bin,
  SAFE_CAST(
    SUM(
      CASE
        WHEN LOWER(cnsld_latest.event) = 'debit' THEN cnsld_latest.value * -1
        WHEN LOWER(cnsld_latest.event) = 'credit' THEN cnsld_latest.value
      END
    )
    AS INTEGER
  ) AS points_earned
  FROM `lt-dih-bq-analytics-prd.DIH_CORE.cnsld_ee_wallt_acct_tran_latst` cnsld_latest
  INNER JOIN (
      SELECT
      ee_identity_subset_velvet.identity_id,
      ee_identity_subset_velvet.business_effective_ts,
      ee_identity_subset_velvet.identity_state,
      ee_identity_subset_velvet.identity_status,
      ee_identity_subset_velvet.wallet_id,
      ee_identity_subset_velvet.identity_type,
      ee_identity_subset_velvet.value,
      ee_identity_subset_velvet.event_request_body
      FROM (
        SELECT
          *,
          ROW_NUMBER() OVER (PARTITION BY identity_id ORDER BY business_effective_ts DESC, create_ts DESC, event_header_ees_event_id DESC) AS RANK_
        FROM
          `lt-dih-bq-analytics-prd.DIH_CORE.ee_identity`
        WHERE
          event_header_client_id NOT LIKE 'eestesting%'
          AND LOWER(identity_type) = 'pcfcreditcard'
          AND LOWER(identity_status) = 'active'
          AND business_effective_date >= DATE(2000,01,01)
          AND LOWER(JSON_VALUE(event_request_body, '$.meta.pcfcardtype')) = 'pc_mastercard_world_elite_fee'
        ) ee_identity_subset_velvet
      WHERE
      ee_identity_subset_velvet.RANK_ = 1
    ) ee_id_velvet ON cnsld_latest.wallettransaction_walletid=ee_id_velvet.wallet_id
  INNER JOIN (
    SELECT
    ee_identity_subset_velvet.identity_id,
    ee_identity_subset_velvet.business_effective_ts,
    ee_identity_subset_velvet.identity_state,
    ee_identity_subset_velvet.identity_status,
    ee_identity_subset_velvet.wallet_id,
    ee_identity_subset_velvet.identity_type,
    ee_identity_subset_velvet.value,
    ee_identity_subset_velvet.event_request_body
    FROM (
      SELECT
        *,
        ROW_NUMBER() OVER (PARTITION BY identity_id ORDER BY business_effective_ts DESC, create_ts DESC, event_header_ees_event_id DESC) AS RANK_
      FROM
        `lt-dih-bq-analytics-prd.DIH_CORE.ee_identity`
      WHERE
        event_header_client_id NOT LIKE 'eestesting%'
        AND LOWER(identity_type) = 'ecommerce'
        AND LOWER(identity_status) = 'active'
        AND business_effective_date >= DATE(2000,01,01)
      ) ee_identity_subset_velvet
    WHERE
    ee_identity_subset_velvet.RANK_ = 1
  ) ee_id_ecommerce ON cnsld_latest.wallettransaction_identityid=ee_id_ecommerce.identity_id
  INNER JOIN (
    SELECT
    ee_identity_subset.identity_id,
    ee_identity_subset.business_effective_ts,
    ee_identity_subset.identity_state,
    ee_identity_subset.identity_status,
    ee_identity_subset.wallet_id,
    ee_identity_subset.identity_type,
    ee_identity_subset.value
    FROM (
      SELECT
        *,
        ROW_NUMBER() OVER (PARTITION BY identity_id ORDER BY business_effective_ts DESC, create_ts DESC, event_header_ees_event_id DESC) AS RANK_
      FROM
        `lt-dih-bq-analytics-prd.DIH_CORE.ee_identity`
      WHERE
        event_header_client_id NOT LIKE 'eestesting%'
        AND LOWER(identity_type) = 'cif'
        AND LOWER(identity_status) = 'active'
        AND business_effective_date >= DATE(2000,01,01)
      ) ee_identity_subset
    WHERE
    ee_identity_subset.RANK_ = 1
  ) ee_id ON cnsld_latest.wallettransaction_walletid=ee_id.wallet_id
  WHERE cnsld_latest.trans_dt >= DATE_TRUNC(CURRENT_DATE(), MONTH)
  AND cnsld_latest.trans_dt <= CURRENT_DATE()
  AND LOWER(cnsld_latest.wallettransaction_status) = 'settled'
  AND LOWER(cnsld_latest.wallettransaction_type) in ('settle','return')
  AND LOWER(cnsld_latest.accounttransactiondetailsentity_accounttype) = 'points'
  AND LOWER(cnsld_latest.wallettransaction_location_storeparentid) = 'lcl'
  AND LOWER(cnsld_latest.event) in ('debit','credit')
  AND cnsld_latest.wallettransaction_parentwallettransactionid != '0'
  GROUP BY pcf_customer_id, parentwallettransactionid, tx_year, tx_month, card_bin
)
SELECT
daily_lcl_online_bonus_velvet_refunds.pcf_customer_id as pcf_customer_id,
daily_lcl_online_bonus_velvet_refunds.tx_year as tx_year,
daily_lcl_online_bonus_velvet_refunds.tx_month as tx_month,
daily_lcl_online_bonus_velvet_refunds.card_bin as card_bin,
'LCL' AS loyalty_partner,
'BN' AS earning_category,
'REFUND' AS transaction_type,
'ONLINE' AS purchase_method,
SAFE_CAST(SUM(daily_lcl_online_bonus_velvet_refunds.points_earned) AS INTEGER) AS points_earned,
CURRENT_DATETIME() AS create_dt,
'DAILY_LCL_ONLINE_BONUS' AS create_user_id,
CURRENT_DATETIME() AS update_dt,
'DAILY_LCL_ONLINE_BONUS' AS update_user_id
FROM daily_lcl_online_bonus_velvet_refunds
INNER JOIN daily_lcl_online_bonus ON daily_lcl_online_bonus_velvet_refunds.parentwallettransactionid = daily_lcl_online_bonus.wallettransactionid
GROUP BY pcf_customer_id, tx_year, tx_month, card_bin
HAVING points_earned <= -1;

-- Load staging table into landing zone table.
MERGE `pcb-{env}-landing.domain_loyalty.LOYALTY_POINTS_EARNED` T
USING `{staging_table_id}` S
ON T.PCF_CUSTOMER_ID = S.PCF_CUSTOMER_ID
AND T.TX_YEAR = S.TX_YEAR
AND T.TX_MONTH = S.TX_MONTH
AND T.CARD_BIN = S.CARD_BIN
AND T.LOYALTY_PARTNER = S.LOYALTY_PARTNER
AND T.EARNING_CATEGORY = S.EARNING_CATEGORY
AND T.TRANSACTION_TYPE = S.TRANSACTION_TYPE
AND T.PURCHASE_METHOD = S.PURCHASE_METHOD
WHEN MATCHED AND S.POINTS_EARNED < T.POINTS_EARNED THEN
  UPDATE SET
  T.POINTS_EARNED = S.POINTS_EARNED,
  T.UPDATE_DT = S.UPDATE_DT,
  T.UPDATE_USER_ID = S.UPDATE_USER_ID
WHEN NOT MATCHED THEN
  INSERT (
    PCF_CUSTOMER_ID,
    TX_YEAR,
    TX_MONTH,
    CARD_BIN,
    LOYALTY_PARTNER,
    EARNING_CATEGORY,
    TRANSACTION_TYPE,
    PURCHASE_METHOD,
    POINTS_EARNED,
    CREATE_DT,
    CREATE_USER_ID,
    UPDATE_DT,
    UPDATE_USER_ID
  )
  VALUES (
    S.PCF_CUSTOMER_ID,
    S.TX_YEAR,
    S.TX_MONTH,
    S.CARD_BIN,
    S.LOYALTY_PARTNER,
    S.EARNING_CATEGORY,
    S.TRANSACTION_TYPE,
    S.PURCHASE_METHOD,
    S.POINTS_EARNED,
    S.CREATE_DT,
    S.CREATE_USER_ID,
    S.UPDATE_DT,
    S.UPDATE_USER_ID
  );