from abc import ABC, abstractmethod
from copy import deepcopy
from datetime import timedelta, datetime
from util.constants import (
    READ_PAUSE_DEPLOY_CONFIG, SCHEDULE_INTERVAL, DAG as DAG_STR
)
import pendulum
from airflow import DAG, settings
from airflow.operators.empty import EmptyOperator
from airflow.utils.trigger_rule import TriggerRule
import logging
from alm_processing.utils import constants
from util.deploy_utils import (
    read_pause_unpause_setting,
    pause_unpause_dag
)
from util.miscutils import (
    read_yamlfile_env
)
from dag_factory.terminus_dag_factory import add_tags

logger = logging.getLogger(__name__)


class AlmRefTblDag(ABC):
    def __init__(self, config_filename: str):
        config_dir = f'{settings.DAGS_FOLDER}/alm_processing/dags_config'
        self.job_config = read_yamlfile_env(
            f'{config_dir}/{config_filename}',
            constants.DEPLOY_ENV)
        self.default_args = deepcopy(constants.DAG_DEFAULT_ARGS)
        self.local_tz = pendulum.timezone('America/Toronto')

    def get_schedule(self, dag_config: dict):
        if DAG_STR in dag_config:
            return dag_config[DAG_STR].get(SCHEDULE_INTERVAL, None)
        else:
            return None

    def generate_dags(self) -> dict:
        dags = {}
        for job_id, config in self.job_config.items():
            dags[job_id] = self.create_dag(job_id, config)

        return dags

    def create_dag(self, dag_id: str, dag_config: dict) -> DAG:
        dag = DAG(
            dag_id=dag_id,
            default_args=self.default_args,
            schedule=self.get_schedule(dag_config),
            start_date=datetime(2024, 1, 1, tzinfo=self.local_tz),
            dagrun_timeout=timedelta(hours=5),
            max_active_runs=1,
            catchup=False,
            is_paused_upon_creation=True,
            tags=constants.TAGS
        )

        with dag:
            if dag_config.get(READ_PAUSE_DEPLOY_CONFIG):
                is_paused = read_pause_unpause_setting(
                    dag_id, constants.DEPLOY_ENV)
                pause_unpause_dag(dag, is_paused)

            pipeline_start = EmptyOperator(task_id="start")
            get_data_task = self.get_data(dag_config)
            final_task = self.run_final_task(dag_config, dag)

            pipeline_start >> get_data_task >> final_task
        return add_tags(dag)

    def run_final_task(self, config: dict, dag: DAG):
        return EmptyOperator(
            task_id="end",
            trigger_rule=TriggerRule.NONE_FAILED)

    @abstractmethod
    def get_data(self, config: dict):
        pass

# rundown of basic dag steps
# 1. get_data -> will read data from ref tables path and load the data in
