from typing import List
import logging
from google.cloud import bigquery

from aml_processing.transaction.bq_util import run_bq_select, run_bq_dml_with_log
from aml_processing.funds_move.migration.column_meta import ColumnMeta, ColListUtils


class FundsMoveDataSetMigration:
    def __init__(self, src_dataset: str, target_dataset: str, ctl_table: str, table_name: str):
        self.src_dataset = src_dataset
        self.target_dataset = target_dataset
        self.table_name = table_name
        self.ctl_table = ctl_table
        self.src_table = f"{self.src_dataset}.{self.table_name}"
        self.target_table = f"{self.target_dataset}.{self.table_name}"

    @staticmethod
    def create_ctl_table(ctl_table: str):
        sql = f"CREATE TABLE IF NOT EXISTS {ctl_table}(SRC_TABLE_NAME STRING NOT NULL,TARGET_TABLE_NAME STRING NOT NULL,COMPLETE_TIME DATETIME NOT NULL)"
        run_bq_dml_with_log("creating funds move migration control table",
                            "completed funds move migration control table",
                            sql)

    def _log_completed(self):
        sql = f"""INSERT INTO {self.ctl_table}(SRC_TABLE_NAME,TARGET_TABLE_NAME,COMPLETE_TIME)
              VALUES('{self.src_dataset}.{self.table_name}'
                   ,'{self.target_dataset}.{self.table_name}'
                   ,CURRENT_DATETIME()
                   )
             """
        run_bq_dml_with_log("Logging data migration table", "Complete logging", sql)

    def _get_col_meta_list(self, data_set: str) -> List[ColumnMeta]:
        sql = f"select column_name,data_type,is_nullable from {data_set}.INFORMATION_SCHEMA.COLUMNS WHERE table_name = @table_name"
        job_config = bigquery.QueryJobConfig(
            query_parameters=[
                bigquery.ScalarQueryParameter("table_name", "STRING", self.table_name)
            ]
        )
        column_list: List[ColumnMeta] = []
        result = run_bq_select(sql, job_config=job_config)
        for row in result:
            nullable = True if row['is_nullable'] == "YES" else False
            col_meta = ColumnMeta(row['column_name'], row['data_type'], nullable)
            column_list.append(col_meta)
        return column_list

    def _is_table_migrated(self) -> bool:
        sql = f"SELECT count(1) tbl_count FROM {self.ctl_table} WHERE SRC_TABLE_NAME = @src_table_name"
        job_config = bigquery.QueryJobConfig(
            query_parameters=[
                bigquery.ScalarQueryParameter("src_table_name", "STRING", self.src_table)
            ]
        )
        result = run_bq_select(sql, job_config=job_config)
        migrated_count = 0
        for row in result:
            migrated_count = row['tbl_count']
        logging.info(f"migrated count:{migrated_count}")
        return migrated_count > 0

    def assert_src_target_schema_equal(self):
        src_cols = self._get_col_meta_list(self.src_dataset)
        target_cols = self._get_col_meta_list(self.target_dataset)
        assert_result = ColListUtils.is_cols_eq(src_cols, target_cols)
        if assert_result != "":
            raise Exception(f"Table schema not matched:{assert_result}")

    def _create_target_table(self):
        sql = f"CREATE TABLE IF NOT EXISTS {self.target_table} AS SELECT * FROM {self.src_table} WHERE 1 = 0"
        run_bq_dml_with_log(f"Creating {self.target_table}", f"Completed created {self.target_table}", sql)

    def drop_src_table(self):
        sql = f"DROP TABLE {self.src_table} "
        run_bq_dml_with_log(f"Dropping {self.src_table}", f"Dropped table: {self.src_table}", sql)

    @staticmethod
    def drop_ctl_table(ctl_table):
        sql = f"DROP TABLE {ctl_table} "
        run_bq_dml_with_log(f"Dropping {ctl_table}", f"Dropped table: {ctl_table}", sql)

    def run_insert_select(self):

        if self._is_table_migrated():
            logging.info(f"Table has been migrated:{self.src_table}")
            return

        self._create_target_table()
        self.assert_src_target_schema_equal()

        col_list = [x.col_name for x in self._get_col_meta_list(self.src_dataset)]
        cols = ','.join(col_list)
        sql = f""" INSERT INTO {self.target_table} ({cols})
                   SELECT {cols}
                   FROM {self.src_table}
                   WHERE NOT EXISTS ( SELECT 1 FROM {self.ctl_table} WHERE SRC_TABLE_NAME='{self.src_table}')"""
        run_bq_dml_with_log(
            f"Copying data from  {self.src_table} to {self.target_table}",
            f"Completed copying data from {self.src_table} to {self.target_table}",
            sql)
        self._log_completed()
