from datetime import datetime, timedelta
from airflow import DAG
from airflow.operators.empty import EmptyOperator
from airflow.operators.python import PythonOperator
from util.miscutils import read_variable_or_file
from aml_processing import feed_commons as commons
from aml_processing.transaction.bq_util import run_bq_dml_with_log
from aml_processing.identity.agg_cust_idv_info import sql_drop_agg_cust_idv_info_table, AGG_CUST_IDV_INFO

# CONSTANTS
DEPLOY_ENV = read_variable_or_file('gcp_config')['deployment_environment_name']
DAG_NAME = "aml_drop_agg_cust_idv_info"
START_DATE = datetime(2023, 1, 1, tzinfo=commons.TORONTO_TZ)


def task_drop_agg_cust_idv_info_table():
    sql = sql_drop_agg_cust_idv_info_table()
    run_bq_dml_with_log(f"Dropping aml agg domain cust_idv_info table:{AGG_CUST_IDV_INFO}",
                        f"Completed drop aml agg domain cust_idv_info table:{AGG_CUST_IDV_INFO}", sql)


tags = commons.TAGS
tags.append("identity")
docs = f"""This DAG drops the table : {AGG_CUST_IDV_INFO}"""

# Modify the default_args dictionary
custom_default_args = commons.DAG_DEFAULT_ARGS.copy()
custom_default_args['business_impact'] = 'Customer identity information in Verafin will not be accurate if IDM Pool table is empty.'

with DAG(
        DAG_NAME,
        default_args=custom_default_args,
        description="DAG to drop table AML Identity AGG_CUST_IDV_INFO",
        dagrun_timeout=timedelta(hours=23, minutes=30),
        catchup=False,
        start_date=START_DATE,
        tags=tags,
        doc_md=docs,
        schedule=None,
        max_active_runs=1,
        is_paused_upon_creation=True
) as dag:
    pipeline_start = EmptyOperator(task_id="pipeline_start")

    drop_agg_cust_idv_info_table_task = PythonOperator(
        task_id="drop_agg_cust_idv_info_table_task",
        python_callable=task_drop_agg_cust_idv_info_table,
        op_args=[],
        trigger_rule="all_success"
    )

    pipeline_complete = EmptyOperator(
        task_id="pipeline_complete", trigger_rule="all_success")

    pipeline_start >> drop_agg_cust_idv_info_table_task >> pipeline_complete
